<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://cdn.jsdelivr.net/npm/socket.io-client@3/dist/socket.io.js'></script>
    <script src='main.js'></script>
</head>

<body>
    <canvas id="gameCanvas" height="300" width="300">

    </canvas>
</body>

</html>