<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>eCommerce</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="products.json"></script>
    <script src='main.js'></script>
</head>

<body>
    <div class="container">
        <div id="products" class="products">

        </div>
        <div id="basket" class="basket">

        </div>
    </div>
</body>

</html>