<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>

    <header>
        <div class="identite">
            <h1> Jones </h1>
            Dev de génie

        </div>

        <div class="photo">
            <img src="https://via.placeholder.com/150" alt="ma trogne" />
        </div>
        <nav>
            <ul>
                <li><a href="#competences">competences</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#formation">formation</a></li>
                <li><a href="#loisirs">loisirs</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main>

            <section id="competences">
                <h2> Competences </h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula bibendum mi, et accumsan augue
                euismod eu. Fusce accumsan lectus tincidunt mauris feugiat, ac egestas eros condimentum. Ut consectetur
                ligula bibendum pharetra ullamcorper. Aliquam ut augue id sem ullamcorper interdum. Mauris non enim
                pulvinar, vulputate odio et, ornare ipsum. Mauris mattis neque ac molestie dictum. Quisque blandit justo
                eget neque condimentum, in dignissim nulla efficitur. Suspendisse et varius augue, eu pretium dolor. Sed
                sit amet enim id massa auctor blandit. In eget ipsum velit. Duis luctus purus et ultrices convallis.
                Aenean fermentum magna at consectetur dictum. Maecenas fermentum sed metus sit amet condimentum. Nam
                lacinia ex sit amet fermentum eleifend. Etiam iaculis velit at finibus congue. Curabitur porta posuere
                sapien, sit amet tristique turpis tincidunt quis.
            </section>

            <div class="soussection">

                <section coucou="coucou" id="experience">
                    <h2> Experience </h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula bibendum mi, et accumsan
                    augue euismod eu. Fusce accumsan lectus tincidunt mauris feugiat, ac egestas eros condimentum. Ut
                    consectetur ligula bibendum pharetra ullamcorper. Aliquam ut augue id sem ullamcorper interdum.
                    Mauris non enim pulvinar, vulputate odio et, ornare ipsum. Mauris mattis neque ac molestie dictum.
                    Quisque blandit justo eget neque condimentum, in dignissim nulla efficitur. Suspendisse et varius
                    augue, eu pretium dolor. Sed sit amet enim id massa auctor blandit. In eget ipsum velit. Duis luctus
                    purus et ultrices convallis. Aenean fermentum magna at consectetur dictum. Maecenas fermentum sed
                    metus sit amet condimentum. Nam lacinia ex sit amet fermentum eleifend. Etiam iaculis velit at
                    finibus congue. Curabitur porta posuere sapien, sit amet tristique turpis tincidunt quis.
                </section>

                <section id="formation">
                    <h2> Formation </h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula bibendum mi, et accumsan
                    augue euismod eu. Fusce accumsan lectus tincidunt mauris feugiat, ac egestas eros condimentum. Ut
                    consectetur ligula bibendum pharetra ullamcorper. Aliquam ut augue id sem ullamcorper interdum.
                    Mauris non enim pulvinar, vulputate odio et, ornare ipsum. Mauris mattis neque ac molestie dictum.
                    Quisque blandit justo eget neque condimentum, in dignissim nulla efficitur. Suspendisse et varius
                    augue, eu pretium dolor. Sed sit amet enim id massa auctor blandit. In eget ipsum velit. Duis luctus
                    purus et ultrices convallis. Aenean fermentum magna at consectetur dictum. Maecenas fermentum sed
                    metus sit amet condimentum. Nam lacinia ex sit amet fermentum eleifend. Etiam iaculis velit at
                    finibus congue. Curabitur porta posuere sapien, sit amet tristique turpis tincidunt quis.
                </section>
            </div>

            <section id="loisirs">
                <h2> Loisirs </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vehicula bibendum mi, et accumsan augue
                    euismod eu. Fusce accumsan <em>lectus</em> tincidunt mauris feugiat, ac egestas eros condimentum. Ut consectetur
                    ligula bibendum pharetra ullamcorper. Aliquam ut augue id sem ullamcorper interdum. Mauris non enim
                    pulvinar, vulputate odio et, ornare ipsum. Mauris mattis neque ac molestie dictum. Quisque blandit justo
                    eget neque condimentum, in dignissim nulla efficitur. Suspendisse et varius augue, eu pretium dolor. Sed
                    sit amet enim id massa auctor blandit. In eget ipsum velit. Duis luctus purus et ultrices convallis.
                    Aenean fermentum magna at consectetur dictum. Maecenas fermentum sed metus sit amet condimentum. Nam
                    lacinia ex sit amet fermentum eleifend. Etiam iaculis velit at finibus congue. Curabitur porta posuere
                    sapien, sit amet tristique turpis tincidunt quis.
                </p>
            </section>
        </main>

        <aside>
            <div class="coordonnees">
                    
                    <span>Montpellier</span>
                    <span>06 xx xx xx xx</span>
                    <span>jones.dev@gmail.com</span>
            </div>
        </aside>
    </div>


    <footer>
        <img src="https://via.placeholder.com/150" alt="placeholder">

    </footer>


</body>

</html>