<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="MOCK_DATA.json"></script>
    <script src='main.js'></script>
</head>
<body>
    <input id="userSearch" type="search" placeholder="Type a name in">
    <div id="container" class="container">
        
    </div>
</body>
</html>