<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Scooter Gonflable</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='normalize.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <script src='main.js'></script>
</head>

<body>
    <div class="container">
        <header>
            <img src="https://via.placeholder.com/200" alt="logo placeholder">
            <nav>
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <h1>Titre</h1>
            <h2>Phrase accrocheuse</h2>
        </div>
        <div class="description">
            <img src="https://via.placeholder.com/400" alt="placeholder">
            <p>
                Une description du produit ultra cool
            </p>
        </div>
        <div class="info">
            <img src="https://via.placeholder.com/400" alt="placeholder">
            <p>
                Des informations d'achat sur le produit ultra cool
            </p>
        </div>
        <div class="cta">
            <button>ACHETEZ MAINTENANT JE VOUS EN SUPPLIE</button>
        </div>
        <footer>
            twitter facebook instagram nous trouver qui sommes nous midi libre au secours
        </footer>
    </div>
</body>

</html>