<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Embarcation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script type="module" src='main.js'></script>
</head>

<body>
    <canvas id="poolCanvas">

    </canvas>
    <canvas id="gameCanvas">

    </canvas>
</body>

</html>