<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Trombi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <label for="male">M</label>
    <input id="male" type="checkbox">
    <label for="female">F</label>
    <input id="female" type="checkbox">

    <label for="nationality">Nationality</label>
    <select name="nationality" id="nat">
        <option value="">Any</option>
        <option value="AU">Australian</option>
        <option value="BR">Brazilian</option>
        <option value="CA">Canadian</option>
        <option value="CH">Swiss</option>
        <option value="DE">German</option>
        <option value="DK">Danish</option>
        <option value="ES">Spanish</option>
        <option value="FI">Finnish</option>
        <option value="FR">French</option>
        <option value="GB">British</option>
        <option value="IE">Irish</option>
        <option value="IR">Iranian</option>
        <option value="NO">Norse</option>
        <option value="NL">Dutch</option>
        <option value="NZ">Kiwi</option>
        <option value="TR">Turkish</option>
        <option value="US">American</option>
    </select>
    <div id="users">

    </div>
</body>
</html>