<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>

</head>

<body>
    <style>
        .bloc {
            height: 150px;
            width: 150px;
            background-color: red;
            margin: 15px;
        }

        .bloc1 {
            transition: width 0.5s, background-color 1.5s;

        }

        .bloc1:hover {
            width: 250px;
            background-color: green;
        }

        .bloc2 {
            transition: transform 1s;
        }

        .bloc2:hover {
            transform: rotate(180deg);
        }

        .bloc3 {
            margin-left: 250px;
            animation: rebond 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) infinite alternate;
        }


        @keyframes rebond {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-200px)
            }
        }

        .bloc4 {
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>

    <div class="bloc bloc1">
        1
    </div>

    <div class="bloc bloc2">
        2
    </div>
    <div class="bloc bloc3">
        3
    </div>
    <div class="bloc bloc4">
        4
    </div>
</body>

</html>