<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lora|Merriweather&display=swap');

        body {
            background-color: #e2e1e0;
        }

        .card {
            font-family: 'Merriweather', serif;
            background-color: #fff;
            height: 300px;
            width: 500px;
            margin: 1px;
            padding: 5px;
            border-radius: 3px;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.10), 0 1px 2px rgba(0, 0, 0, 0.20);
            transition: all 0.2s ease-in-out;
        }

        .content {
            font-family: 'Lora';
            text-align: center;
        }

        .card:hover {
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.20);
        }
    </style>

    <div class="card">
        <img src="https://via.placeholder.com/75" alt="card logo" />
        <h2>Présentation</h2>
        <div class="content">
            <p>
                Nam non porta mi. Vivamus consequat aliquet leo ullamcorper tristique. Integer nulla justo, vulputate ac
                felis in, mattis malesuada est. Morbi convallis sem id faucibus placerat. Vestibulum dignissim ex eros,
                sed efficitur enim venenatis at.
            </p>
        </div>
    </div>


</body>

</html>