<!DOCTYPE html>
<html>
<!--
		En tête de la page :
		contient des informations sur la page qui ne vont pas être affichées dans la page elle même
		mais plutôt utilisées pour le fonctionnement des navigateurs/moteurs de recherche, etc. 
	-->

<head>
    <meta charset='utf-8'>
    <meta name='description' content='ma première page html soyez indulgents'>
    <title>Ma première page</title>
</head>

<!--
		Corps de la page, le document et son contenu
		Tout ce qu'on désire afficher à l'écran devra être placé dans body
	-->

<body>
    <!-- header définit le haut de page -->
    <header>
        <!-- nav permet d'indiquer les éléments de navigation de la page -->

        <nav>
            <a href="accueil.html">accueil</a>
            <a href="contact.html">contact</a>
        </nav>
        <!-- h1 permet de définir le titre principal de la page
				de h2 à h6 permettent de définir des titres secondaires tertiaires etc-->
        <h1>Bienvenue sur mon site ! </h1>
        <h2>C'est mon premier site soyez indulgents</h2>
    </header>

    <!-- main précise le contenu principal de la page -->
    <main>

        <!-- article définit une portion de la page prévue pour une partie du contenu concernant un thème précis-->
        <article>
            <h2>Mes loisirs</h2>
            <!-- une section définit n'importe quelle section d'un contenu textuel -->
            <section>
                <h3>Le kite surf</h3>
                j'adore le kite surf
                <!-- une balise img permet d'insérer un contenu pictural à l'aide d'une source extérieure dont l'url est précisée dans l'attribut src -->
                <img src="https://via.placehol=" / alt="image de kite surf">
                <!-- une balise a (ancre) permet de faire un lien vers du contenu dont on précise la source dans href -->
                <a href="ensavoirplus.html">En savoir plus </a>
            </section>

            <section>
                <h3>Le couch surf</h3>
                <!-- p définit un paragraphe -->
                <p>
                    <!-- dans les éléments textuels on peut utiliser des balises inline pour séparer et organiser le contenu, des balises comme p, em, strong, span peuvent servir à sectionner notre contenu textuel -->
                    Cras velit nisl, <em>commodo vitae magna pharetra</em>, dictum commodo mauris. Class aptent taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce fermentum ac arcu sed
                    tempus. <strong>Aliquam iaculis accumsan malesuada</strong>. Quisque mi turpis, volutpat et sem a,
                    elementum viverra neque. Aenean posuere porta hendrerit. Proin quis nulla nulla. Integer malesuada
                    aliquam finibus. Etiam dapibus, mi id porttitor rhoncus, magna ligula porttitor augue, ac accumsan
                    libero arcu nec tortor. Curabitur id est ac urna elementum mollis. Etiam sagittis fringilla aliquet.
                    <span class="blue">Integer feugiat</span>, ante a interdum tincidunt, ipsum eros posuere est, at
                    lobortis metus sapien sed eros.
                </p>
                <p>
                    Morbi laoreet et quam at posuere. Praesent vitae nibh est. Nullam aliquam felis tellus, a rhoncus
                    massa
                    bibendum in. Vivamus sapien sem, ornare ac turpis vitae, semper suscipit turpis. Proin consectetur
                    velit
                    metus, eu sagittis nunc malesuada non. Maecenas vel elit sed purus mollis cursus eu hendrerit ante.
                    Cras
                    in vulputate metus, ac rutrum erat. Ut porttitor eros eget urna volutpat, a fringilla nulla
                    ultrices.
                </p>
            </section>
        </article>
        <!-- pour définir une liste on utilise en général ul (liste non ordonnée) et moins souvent ol (liste ordonnée)-->
        <ul type="square">
            <li>
                1er élément
            </li>
            <li>
                2eme élément
            </li>
            <li>
                3eme élément
            </li>
        </ul>

        <ol type="a">
            <li>
                1er élément
            </li>
            <li>
                2eme élément
            </li>
            <li>
                3eme élément
            </li>
        </ol>
    </main>

    <!-- footer définit le pied de page comme header définit l'en tête -->

    <footer>
        Contactez nous
        Mon adresse: djaizjdoaizjdoaizdoajz
    </footer>

</body>

<style>
    article {
        color: blue;
    }

    section {
        color: green;
    }

    .blue {
        color: blue;
    }
</style>

</html>