<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="dom.css">
</head>
<body>
    <header>
        Bandeau de tête
    </header>
    <ul>
        <li><a id="lien1" href="#">Coucou</a></li>
        <li class="element">Salut</li>
        <li>Bonjour</li>
        <li>Ciao</li>
    </ul>

<div id="coco">
    coco
</div>

    <div class="element">1</div>
    <i class="element">2</i>
    <div class="element">3</div>
    <span class="element">4</span>
    <footer class="element">5</footer>

    <script src='dom.js'></script>
</body>
</html>