<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsive Design</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- media=print signifie que la feuille de style ne sera utilisée qu'en cas d'aperçu avant impression -->
    <link rel='stylesheet' type='text/css' media='print' href='print.css'>
</head>
<body>
    <div class="container">
        coucou
    </div>
</body>
</html>