<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='keyEvent.css'>
    <script src='keyEvent.js'></script>
</head>
<body>
    <span>minuscule avec chiffres uniquement</span>
    <input id="textInput" type="text">
    <span id="infoTextInput"></span>
    <input id="passwordInput" type="password">
    <img id="eye" src="images/eye-slash-solid.svg" alt="password visibility icon">
    <span id="infoPassword"></span>
</body>
</html>