<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='event.js'></script>
</head>
<body>
    <div id="coco">
        Salut
    </div>

    <button style="cursor: pointer" id="acliquer">
        Cliquez ici  
    </button>

    <ul id="liste"> 

    </ul>

    <input type="text" id="formfield">
</body>
</html>