<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sparks</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='fontawesome/css/all.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <div class="container">
        <div class="hero">
            <header>
                <div class="logo">sparks</div>
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="">découvrir</a>
                        </li>
                        <li>
                            <a href="">notre histoire</a>
                        </li>
                        <li>
                            <a href="">blog</a>
                        </li>
                        <li>
                            <a href="">contact</a>
                        </li>
                    </ul>
                    <ul class="socials">
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>

            <div class="hero-body">

                <h1 class="hero-title">Faites Des Étincelles</h1>
                <div class="hero-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae perspiciatis molestias
                        rerum.
                    </p>
                </div>
                <div class="hero-call">
                    <a href="" class="btn">
                        Commencer
                    </a>
                </div>
            </div>

        </div>

        <div class="content">

            <div class="info">
                <aside>
                    <h5>A propos de nous</h5>
                    <h2>Nous Attisons Des Flammes</h2>
                </aside>
                <div class="info-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis facere repudiandae corporis dolor
                        sit
                        possimus placeat, aut neque animi explicabo id, sunt a sint fugit ad, quam eum magnam excepturi?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis facere repudiandae corporis dolor
                        sit
                        possimus placeat, aut neque animi explicabo id, sunt a sint fugit ad, quam eum magnam excepturi?
                    </p>
                </div>
            </div>

            <div class="gallery">
                <div class="img img1">
                    <img src="img/jeff-siepman-z-IxdGQ7lPU-unsplash.jpg">
                </div>
                <div class="img img2">
                    <img src="img/kenny-luo-ZB4QZ5sOfkw-unsplash.jpg">
                    <span>Quel Est Notre Secret ?</span> 
                </div>
            </div>

            <div class="info">
                
                <div class="info-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis facere repudiandae corporis dolor
                        sit
                        possimus placeat, aut neque animi explicabo id, sunt a sint fugit ad, quam eum magnam excepturi?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis facere repudiandae corporis dolor
                        sit
                        possimus placeat, aut neque animi explicabo id, sunt a sint fugit ad, quam eum magnam excepturi?
                    </p>
                </div>
                <aside>
                    <h5>Notre Mission</h5>
                    <h2>Mettre De L'Huile Sur Le Feu</h2>
                </aside>
            </div>
        </div>
    </div>
</body>

</html>