<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="calculator">
        <input type="text" id="screen">
        <div id="keyboard" class="keyboard">
            <div class="numbers" id="numbers">
                <!-- on peut créer des attributs personnalisés pour les utiliser en javascript is on veut -->
                <button keyData="7" class="key number">7</button>
                <button keyData="8" class="key number">8</button>
                <button keyData="9" class="key number">9</button>
                <button keyData="4" class="key number">4</button>
                <button keyData="5" class="key number">5</button>
                <button keyData="6" class="key number">6</button>
                <button keyData="1" class="key number">1</button>
                <button keyData="2" class="key number">2</button>
                <button keyData="3" class="key number">3</button>
                <button keyData="0" class="key number">0</button>
            </div>
            <div class="operations" id="operations">
                <button keyData="DEL" class="key operation">⌫</button>
                <button keyData="÷" class="key operation">÷</button>
                <button keyData="×" class="key operation">×</button>
                <button keyData="+" class="key operation">+</button>
                <button keyData="−" class="key operation">−</button>
                <button keyData="CE" class="key operation">CE</button>
                <button keyData="=" class="key operation">=</button>
            </div>
        </div>
    </div>
</body>

</html>