<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
        <label for="taskField">
            Add Task
        </label>
        <input id="taskField" name="taskField" type="text">
        <button id="taskAdd">+</button>
    <div>
        Tasks : 
        <ul id="tasks">
        </ul>
    </div>
</body>
</html>